{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/refs/heads/master/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/tappunk.txt",
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",


    {
      "type": "custom",
      "format": "\u001b[1;36mPrivacy & AI\u001b[0m",
    },
    {
      "type": "command",
      "key": "Apple Intelligence",
      "text": "if [ -f \"$HOME/Library/Preferences/com.apple.CloudSubscriptionFeatures.optIn.plist\" ] && ! defaults read com.apple.CloudSubscriptionFeatures.optIn 2>/dev/null | grep -q ' = 0;'; then echo 'ON'; else echo 'OFF'; fi",
    },
    {
      "type": "command",
      "key": "Siri",
      "text": "if defaults read com.apple.assistant.support \"Assistant Enabled\" 2>/dev/null | grep -qE '^(1|true|YES)$'; then echo 'ON'; else echo 'OFF'; fi",
    },
    {
      "type": "command",
      "key": "Spotlight Clipboard",
      "text": "if defaults read com.apple.Spotlight PasteboardHistoryEnabled 2>/dev/null | grep -qE '^(1|true|YES)$'; then echo 'ON'; else echo 'OFF'; fi",
    },
    "break",
    "colors",
  ],
}
