            ~▄-!      *▃▃I
       ~_I  ▄░-\ ,ll, ▌▄-_  I_~
 :|i   ▄▇▇▇▆;_░#-+-+\\i;▆▇▆▇▄   i|:
 + ▃%.   ▆▆▇▆▇▅ ▒--!I/ ▅▆▆▇▇▆   .%▃ +
.▄▒!     -▇▇▆▇▆▆ <IIl ▇▇▇▇▇▆-     !▒▄.
         ▇▇▆▇▇▆<IIII<▆▆▇▆▇▇
,;        ▇▇▆▇▇▇▌i//i▌▇▇▇▇▆▆        ;,
         I▆▇▇▆▇▆!▒*-\!▆▆▇▆▆▇I
         ▅▇▇▇▆▇ :▃▃▄-. ▇▆▇▇▇▅
        ▄▇▇▇▇▇*,!\▃▃I!,*▇▆▇▇▇▄
     :░▇▇▇▇▆~ ~--_  _--~ ~▆▇▇▇▇░:
         ;+ ▃▓------------~I.
      >▒▃▃▃▃▃▃▒---------------/l
    .~▒▃▃▃▃▃▃▃▃▃▃▒<++=>#@%+----/i
   ;_█▃▃▃▃▃▃▃ +▒▃▃▃▃▃▃▃▃>-%▃+---/i,
   ._+▌▅▃▃▃▃#\--~@▃▃▃▅▌▂▒-;%▃▀---\Ii
   \~▒▃▃▃▃▃▅▃+:-_i▃▃▃▃i--,+▃▃▄----/i;
   \_▒▅▃▃▃▃▃▃▃▃▒█▅▃▃▃▃▅█▒▅▃▃▃=----/i;
    _▒▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃░-----/i
   . #▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃*------| .
 <\__\.i▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄-----_,._<+_/
            .|<▓▐ ▂▂▂▂ #/l:
